{
    "folders": [
        {
            "path": "application"
        },
        {
            "path": "backend"
        },
        {
            "name": "root",
            "path": "."
        }
    ]
}